#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=CLIPVP-CIFAR100-1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=08:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate dl2023

# Run 1: Visual prompting CLIP on CIFAR-10 with standard text prompt
code_dir=./

# Standard constants
arch="ViT-B/32"
text_prompt_template="This is a photo of a {}"
epochs=20

# Set of experiments
datasets=(cifar10 cifar100) 
prompt_sizes=(1 30)
injection_layers=(1 2 3 4 5 6 7 8 9 10 11 12)
# prompt_type=(deep_prompt)

root=/scratch-local/$USER
mkdir -p $root

for dataset in "${datasets[@]}"; do
    for prompt_size in "${prompt_sizes[@]}"; do
        for injection_layer in "${injection_layers[@]}"; do
            echo "Running experiment on $dataset with prompt size $prompt_size and injection layer $injection_layer"
            python $code_dir/main.py \
                --dataset $dataset \
                --arch $arch \
                --text_prompt_template "$text_prompt_template" \
                --epochs $epochs \
                --prompt_size $prompt_size \
                --root $root \
                --visualize_prompt \
                --injection_layer $injection_layer
                # --prompt_type $prompt_type
        done
    done
done
